
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اصنع شهادة شكر</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      direction: rtl;
      background-color: #f2f2f2;
    }
    .form-container {
      margin-top: 20px;
    }
    input {
      padding: 10px;
      margin: 10px;
      width: 250px;
      font-size: 16px;
    }
    #certificate {
      position: relative;
      width: 800px;
      height: 566px;
      margin: 30px auto;
      background-image: url('certificate.jpg');
      background-size: cover;
      background-position: center;
      border: 1px solid #ccc;
    }
    .text {
      position: absolute;
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: #000;
    }
    #teacher { top: 150px; font-size: 22px; }
    #student { top: 220px; font-size: 22px; }
    #message { top: 290px; font-size: 20px; }
  </style>
</head>
<body>
  <h2>اصنع شهادة شكر</h2>
  <div class="form-container">
    <input type="text" id="teacherInput" placeholder="اسم عضو هيئة التدريس">
    <br>
    <input type="text" id="studentInput" placeholder="اسم الطالب">
    <br>
    <input type="text" id="messageInput" placeholder="رسالة الشكر">
    <br>
    <button onclick="generate()">عرض الشهادة</button>
  </div>
  <div id="certificate">
    <div id="teacher" class="text"></div>
    <div id="student" class="text"></div>
    <div id="message" class="text"></div>
  </div>

  <script>
    function generate() {
      document.getElementById('teacher').innerText = document.getElementById('teacherInput').value;
      document.getElementById('student').innerText = document.getElementById('studentInput').value;
      document.getElementById('message').innerText = document.getElementById('messageInput').value;
    }
  </script>
</body>
</html>
